<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise>
  <work>
    <work-title>Untitled score</work-title>
  </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <encoding-date>2025-05-18</encoding-date>
      <software>MuseScore 4.5.2</software>
      <supports type="yes" element="accidental" />
      <supports type="yes" element="beam" />
      <supports type="no" element="print" attribute="new-page" />
      <supports type="no" element="print" attribute="new-system" />
      <supports type="yes" element="stem" />
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no" />
    </score-part>
    <score-part id="P2">
      <part-name print-object="no" />
    </score-part>
    <score-part id="P3">
      <part-name print-object="no" />
    </score-part>
    <score-part id="P4">
      <part-name print-object="no" />
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <words>12 valid canons
</words>
        </direction-type>
        <staff>1</staff>
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="8">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <measure number="13">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="14">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="16">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="18">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="20">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <measure number="21">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="22">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="23">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="24">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="25">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="26">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <measure number="29">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="30">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="31">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="32">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <forward>
        <duration>6</duration>
      </forward>
      <note>
        <rest />
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="7" />
    <measure number="8">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="9">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest />
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>maxima</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>5</duration>
      </backup>
      <note>
        <rest />
        <duration>1</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <rest />
        <duration>3</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>1</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
    </measure>
    <measure number="12">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <measure number="13">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="14">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="15">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <forward>
        <duration>6</duration>
      </forward>
      <note>
        <rest />
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="16">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="17">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest />
        <duration>5</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>maxima</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <backup>
        <duration>5</duration>
      </backup>
      <note>
        <rest />
        <duration>1</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="19">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <rest />
        <duration>3</duration>
        <tie type="stop" />
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>1</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
    </measure>
    <measure number="20">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <measure number="21">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="22">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="23">
      <forward>
        <duration>1</duration>
      </forward>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <forward>
        <duration>6</duration>
      </forward>
      <note>
        <rest />
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="24">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="25">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="26">
      <note>
        <rest />
        <duration>6</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>half</type>
        <dot />
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <measure number="27">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <tie type="start" />
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <measure number="28">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop" />
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="29">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="30">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
      </note>
    </measure>
    <measure number="31">
      <forward>
        <duration>12</duration>
      </forward>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="32">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="8">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="13">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="14">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="16">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="19">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="21">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="22">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="23">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="24">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="25">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="26">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="27">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="28">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="29">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="30">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="31">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="32">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
  <part id="P4">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>4</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="8">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="9">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="13">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="14">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="16">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="17">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="19">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="21">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="22">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="23">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="24">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="25">
      <attributes>
        <key>
          <fifths>4</fifths>
        </key>
      </attributes>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="26">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="27">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="28">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="29">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="30">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="31">
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <measure number="32">
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
      <note>
        <rest />
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
</score-partwise>
